<cfscript>
/**
*
* This file is part of MuraCAS
*
* Copyright 2021 University of Maine at Fort Kent
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
	variables.settings = {
		pluginName = 'MuraCAS'
		, package = 'MuraCAS'
		, loadPriority = 5
		, version = '2.0'
		, provider = 'University of Maine at Fort Kent'
		, providerURL = 'https://www.umfk.edu'
		, category = 'Application'
		, reloadApplicationOnEveryRequest = false
	};
</cfscript>